FACEBOOK_ID=549630499537374
FACEBOOK_SECRET=d38bc0cb69de5cbef313eaf6ce954096
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant-list
PORT=3000