/*reset CSS*/
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif; /* 設定字型 */
  font-size: 1rem;
  line-height: 1;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}
p {
  margin: 0;
}
ul,
li {
  list-style-type: none; /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none; /* 拿掉底線 */
}

/*header*/
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 60px;
  text-align: center;
  align-items: center;
  background: #ffffff;
  /* grid網格設定 */
  display: grid;
  grid-template-columns: repeat(4, 1fr) 1fr;
  /* 陰影 */
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  margin: 5px;
  grid-column: 3/4;
}
.logo-text {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-left: 10px;
  width: 147px;
  flex-wrap: nowrap;
}
.logo-img {
  width: 50px;
  height: 50px;
}
.nav {
  visibility: hidden;
}
.nav-item {
  font-size: 20px;
  color: black;
  margin-right: 10px;
  margin-left: 10px;
}
i {
  font-size: 30px;
}
.fa-solid {
  margin: 15px;
}
.fa-magnifying-glass {
  position: absolute;
  right: 90%;
}
.icon-back {
  display: flex;
  grid-column: 5/6;
}
/*option*/
.option {
  padding-top: 100px;
}
.option-container {
  justify-content: center;
}
.select-option {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.select-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  padding-top: 30px;
}
.title {
  width: 100%;
  text-align: center;
}
select {
  font-size: 20px;
  width: 200px;
  height: 40px;
  border-radius: 5px;
  padding: 0 40px 0 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}
/*album*/
.container {
  margin: 30px;
}
.album-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
}

.add-favorite {
  position: absolute;
  left: 83%;
  color: #ffffff;
  z-index: 100;
  border-radius: 50%;
  width: 56px;
  height: 56px;
}

.model-img,
.card-img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 1/1;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.2s ease-out;
}
.product-img {
  position: relative;
}
.model-img {
  position: absolute;
  z-index: 0;
  bottom: 10px;
  opacity: 0;
}
.model-img:hover {
  opacity: 1;
}
.card-text {
  text-align: center;
  font-size: 1rem;
  line-height: 1.7rem;
}
.card-title {
  font-weight: 400;
  letter-spacing: 0.5px;
}
.price {
  font-weight: 700;
}
.number-container {
  display: flex;
  justify-content: center;
  padding: 40px 0px 40px 0px;
  letter-spacing: 1px;
}

.subscript-banner {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}
.subscript-wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.sub-title {
  margin-bottom: 40px;
}
input {
  margin: 0;
  padding: 0;
}
.email {
  width: 300px;
  height: 40px;
  border-radius: 20px 0 0 20px;
  text-align: center;
}
.sign-up {
  background-color: black;
  color: white;
  width: 80px;
  height: 44px;
  margin-left: -7px;
  border-radius: 0 20px 20px 0;
}
.policy {
  margin-top: 40px;
}
footer {
  display: flex;
  justify-content: center;
}
/*螢幕寬度大於768px 套用以下設定*/
@media screen and (min-width: 768px) {
  /*導覽列*/
  header {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
  }
  .icon-search-front {
    display: none;
  }
  .logo {
    grid-column: 1/2;
  }
  .nav-list {
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    justify-content: center;
    grid-gap: 2rem;
  }
  .nav {
    visibility: visible;
    grid-column: 3/4;
  }
  .icon-back {
    grid-column: 5/6;
    justify-content: end;
    padding-right: 40px;
  }
  .fa-magnifying-glass {
    position: static;
  }
  /*標題與選擇欄位*/
  .option {
    padding-top: 100px;
  }
  .option-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .select-wrapper {
    width: 100%;
  }
  .title {
    width: 100%;
    text-align: center;
  }
  select {
    font-size: 20px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .subscript-banner {
    background-size: 100%;
  }
}